version: 2.1

jobs:
  build:
    working_directory: /utility-quarkus-serverless-aws
    docker:
      # This is an official docker image and tags can be found here https://hub.docker.com/_/docker/
      - image: docker:20.10-git
    steps:
      - checkout
      # remote docker helps avoid the docker in docker problem
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/utility-quarkus-serverless-aws.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/utility-quarkus-serverless-aws.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=utility-quarkus-serverless-aws -t utility-quarkus-serverless-aws .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/utility-quarkus-serverless-aws.tar utility-quarkus-serverless-aws
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/utility-quarkus-serverless-aws.tar
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "circleci-project-setup" ]; then
              docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}"
              docker tag utility-quarkus-serverless-aws "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:latest" "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:${CIRCLE_BUILD_NUM}"
              docker push "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:latest" "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:${CIRCLE_BUILD_NUM}"
            fi
