version: 2.1

orbs:
  slack: circleci/slack@4.9.3

parameters:
  slack_failure_custom_template:
    type: string
    default: '{"blocks":[{"type":"header","text":{"type":"plain_text","text":":henners: Uh Oh! CircleCi Job Failed","emoji":true}},{"type":"section","fields":[{"type":"mrkdwn","text":"*Job name*: ${CIRCLE_JOB}"}]},{"type":"section","fields":[{"type":"mrkdwn","text":"*Project*: $CIRCLE_PROJECT_REPONAME"},{"type":"mrkdwn","text":"*Branch*: $CIRCLE_BRANCH"},{"type":"mrkdwn","text":"*Author*: $CIRCLE_USERNAME"}]},{"type":"actions","elements":[{"type":"button","text":{"type":"plain_text","text":"View Job"},"url":"${CIRCLE_BUILD_URL}"}]}]}'
  slack_deployment_succeeded_custom_template:
    type: string
    default: '{"blocks":[{"type":"header","text":{"type":"plain_text","text":":gools: CircleCi Successfully Deployed","emoji":true}},{"type":"section","fields":[{"type":"mrkdwn","text":"*Branch*: $CIRCLE_BRANCH"},{"type":"mrkdwn","text":"*Project*: $CIRCLE_PROJECT_REPONAME"},{"type":"mrkdwn","text":"*Job name*: $CIRCLE_JOB"},{"type":"mrkdwn","text":"*Author*: $CIRCLE_USERNAME"}]},{"type":"actions","elements":[{"type":"button","text":{"type":"plain_text","text":"View Job"},"url":"${CIRCLE_BUILD_URL}"}]}]}'

jobs:
  build:
    working_directory: /utility-quarkus-serverless-aws
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      # remote docker helps avoid the docker in docker problem
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/utility-quarkus-serverless-aws.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/utility-quarkus-serverless-aws.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=utility-quarkus-serverless-aws -t utility-quarkus-serverless-aws .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/utility-quarkus-serverless-aws.tar utility-quarkus-serverless-aws
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/utility-quarkus-serverless-aws.tar
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "circleci-project-setup" ]; then
              docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}"
              docker tag utility-quarkus-serverless-aws "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:${CIRCLE_SHA1}"
              docker push "${DOCKER_ACCOUNT}/utility-quarkus-serverless-aws:${CIRCLE_SHA1}"
            fi
      - slack/notify:
          event: fail
          channel: bitbucket-pipelines
          custom: << pipeline.parameters.slack_failure_custom_template >>
      - slack/notify:
          event: pass
          channel: bitbucket-pipelines
          custom: << pipeline.parameters.slack_deployment_succeeded_custom_template >>